
function love.conf(t)
  t.screen.width = 800
  t.screen.height = 500
  
  t.modules.physics = false
  t.modules.joystick = false
  t.modules.audio = false
  t.modules.keyboard = true
  t.modules.graphics = true
  
  t.title = "Physics"
  t.author = "zzing"
  
  t.release = false
  
end